# flea-marcket-batch-processor

./: README.md  build.gradle  changes.patch  flea-market-batch-processor.md  fleamarketbatchprocessing.session.sql  gs-batch-processing.session.sql
docs/requirements/: mermaid.md
error_data/: error.csv
schema/: schema-drop-postgresql.sql
sql/: categories.sql  items.sql  originals.sql  start.sql
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/CategoryBatch/: CategoryConfiguration.java  CategoryItemProcessor.java  CategoryStepExecutionListener.java  CategoryTasklet.java  CategoryWriter.java  DataSourceConfiguration.java  JobCompletionNotificationListener.java  TaskletStepExecution.java
src/main/java/com/example/CategoryBatch/Config/: DataSourceConfig.java  ImportTableConfiguration.java
src/main/java/com/example/CategoryBatch/Config/Listener/: ChunkCountingListener.java  JobCompletionNotificationListener.java  (+1 more)
src/main/java/com/example/CategoryBatch/Tasklet/: CategoryTasklet.java  InsertChildTasklet.java  InsertGrandChildTasklet.java  InsertParentTasklet.java
src/main/java/com/example/ChunkBatch/Config/: ChunkConfig.java
src/main/java/com/example/ChunkBatch/junk/: CategoryMappingStepListener.java  CustomItemWriter.java
src/main/java/com/example/DTO/: CategoryDto.java  ErrorDto.java  ItemsDto.java
src/main/java/com/example/Domain/: Category.java  Items.java  Original.java
src/main/java/com/example/NotUsed/: checked.sql
src/main/java/com/example/NotUsed/Config/: ChunkConfig.java
src/main/java/com/example/NotUsed/Processor/: CategoryItemProcessor.java
src/main/java/com/example/NotUsed/junk/: CategoryMappingStepListener.java  CustomItemWriter.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/batch/: Categories.java  CategoriesBatchConfiguration.java  CategoryItemProcessor.java  CategoryStepExecutionListener.java  JobCompletionNotificationListener.java  OriginalRowMapper.java
src/main/java/com/example/demo/domain/: Category.java  Original.java
src/main/java/com/example/demo/dto/: OriginalsDto.java
src/main/resources/: application.yml  log4j2.xml
(+4 files in other folders)
